<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-07-06 09:01:20 by Eclipse SUMO GUI Version 1.13.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="guiyang.net.xml"/>
        <additional-files value="stop_47.add.xml,stop_48.add.xml,stop_263.add.xml,vtype.add.xml,highlight47.poly.xml,highlight48.poly.xml,highlight263.poly.xml" />
        <gui-settings-file value="settings.xml" />
    </input>

</configuration>
